# sample

./: .gitmodules  build.gradle  settings.gradle
aidl_sample/: build.gradle
aidl_sample/src/main/: AndroidManifest.xml
aidl_sample/src/main/aidl/com/riyol/aidl/: IUserService.aidl
aidl_sample/src/main/aidl/com/riyol/aidl/entity/: User.aidl
aidl_sample/src/main/java/com/riyol/aidl/entity/: User.java
aidl_sample_impl/: build.gradle
aidl_sample_impl/src/androidTest/java/com/riyol/aidl/impl/: ExampleInstrumentedTest.java
aidl_sample_impl/src/main/: AndroidManifest.xml
aidl_sample_impl/src/main/java/com/riyol/aidl/impl/: Cheeses.java  UserServiceImpl.java
aidl_sample_impl/src/main/res/values/: strings.xml
aidl_sample_impl/src/test/java/com/riyol/aidl/impl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/riyol/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyol/sample/aidl/: IUserListDataModel.java  ListFragment.java  MainActivity.java  NavTab.java  ServiceViewModel.java
app/src/main/java/com/riyol/sample/aidl/service/local/: LocalUserService.java
app/src/main/java/com/riyol/sample/aidl/service/remote/: RemoteUserService.java
app/src/main/res/layout/: fragment_list.xml  main_content_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/riyol/sample/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/com/riyol/sample/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/riyol/sample/permission/: MainActivity.java  PermissionActivity.java  PermissionModel.java  PermissionPresenter.java  PermissionUtil.java  PermissionViewModel.java
permission/src/main/res/layout/: permission_item.xml  permission_list.xml
permission/src/main/res/values/: strings.xml
permission/src/test/java/com/riyol/sample/permission/: ExampleUnitTest.java
