// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    JAVA_VERSION = JavaVersion.VERSION_1_8
    buildTools = "27"
    compileSdk = 27
    minSdk = 15
    targetSdk = 27

    supportVersion = "27.1.1"
    constraintLayout = '1.1.3'
    lifecycle_version = "1.1.1"

    //RX version
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'

    //image
    glide_version = '4.6.1'
    circle_image_version = '2.2.0'
    leakcanary_version = '1.6.2'
}

